
// 1.MoveToCatchBall
// 2.CpuHaveBall
// 3.PlayerHaveBall



0. 00 = 0 
1. 01 = 2
2. 10 = 1


--Staus--
// I > FIND BALL

// 1.TriggerJump
// 2.TriggerFrontWithPlayer
// 3.TriggerbackWithPlayer


// Status = 1+2+3
//



//
0. 000 = MoveToBall 
1. 001 = OnJumpRight || OnActionMoveToBall 
2. 010 = OnJumpleft || OnActionMoveToBall
3. 011 = MoveToBall
4. 100 = OnActionJump 
5. 101 = OnActionJump 
6. 110 = OnActionJump || OnActionMoveToBall
7. 111 = OnActionJump
--Staus--


// II > HAVE BALL 

// 1.TriggerFrontWithPlayer
// 2.TriggerBackWithPlayer
// 2.Trigger_Throw_Ball

// Status = 1+2+3

0. 000 = MoveToHoop 
1. 001 = OnThrownOnGround ||  JumpThrowBall
2. 010 = MoveToHoop
3. 011 = OnThrownOnGround ||  JumpThrowBall
4. 100 = OnJumpleft || MoveToHoop 
5. 101 = OnThrownOnGround
6. 110 = MoveToHoop
7. 111 = OnThrownOnGround ||  JumpThrowBall

--Staus--

// III> PLAYER HAVE BALL

//1.Trigger_Front_With_Player
//2.Trigger_Back_With_Player
0. 01 = OnActionMoveBackToDefend 
1. 10 = OnActionMoveBackToDefend 
2. 00 = OnActionMoveBackToDefend
3. 11 = OnActionMoveBackToDefend

