
// I > FIND BALL

// 1.TriggerJump
// 2.TriggerFrontWithPlayer
// 3.TriggerbackWithPlayer


// Status = 1+2+3
//



//
0. 000 = MoveToBall
1. 001 = OnJumpRight
2. 010 = OnJumpleft
3. 011 = MoveToBall
4. 100 = OnActionJump
5. 101 = OnActionJump
6. 110 = OnActionJump
7. 111 = OnActionJump

--Staus--

// II > HAVE BALL 

// 1.TriggerFrontWithPlayer
// 2.TriggerBackWithPlayer
// 2.Trigger_Throw_Ball

// Status = 1+2+3

0. 000 = MoveToHoop
1. 001 = OnActionJump
2. 010 = OnActionJump
3. 011 = OnActionJump
4. 100 = OnActionJump
5. 101 = OnActionJump
6. 110 = MoveToHoop
7. 111 = OnActionJump

--Staus--

// III> PLAYER HAVE BALL

//1.Trigger_Front_With_Player

0. 0 = OnMoveToPlayer
1. 1 = OnMoveToPlayer


